[ALL_FIGS]
font_family = Lato
font_color = #4D4439
plot_bgcolor = #EDF0F6
paper_bgcolor = #EDF0F6
legend = {"xanchor": "left",
          "yanchor": "top",
          "y": -0.1,
          "x": 0
          }
render_mode="svg"


# --------- Overview


[FIG_NEW_DEATHS_PER_REFDATE]
x = date
y = ["new reported deaths with known start of illness",
     "new reported deaths with unknown start of illness (reporting date)"]
color_discrete_map = {"new reported deaths with known start of illness": "rgb(255,0,0)",
                      "new reported deaths with unknown start of illness (reporting date)": "rgb(255,153,0)"}
title = New reported deaths per reference date (start of illness, alternatively reporting date)
xaxis_title = Reference date (start of illness, alternatively reporting date)
yaxis_title = New reported deaths
barmode = stack
yaxis_tickformat = ,f


[FIG_NEW_CASES_BY_REPORTING_DATE]
x = date
y = ["new reported cases by reporting date"]
color_discrete_map = {"new reported cases by reporting date": "rgb(0,121,164)"}
title = Delay in reporting between public health departments and the RKI
xaxis_title = Reporting date
yaxis_title = New reported cases
barmode = stack
yaxis_tickformat = ,f


# --------- Corona Cases


[FIG_CASES_MEAN_3]
x = date
y = ["cases",
     "cases (mean of ±3 days)"]
color_discrete_map = {"cases (mean of ±3 days)": "rgb(0,121,164)",
                      "cases": "rgba(0,121,164,0.15)"}
labels = {"dateRep": "reporting date"}
title = New Corona cases
xaxis_title = Date
yaxis_title = Number of cases
yaxis_tickformat = ,f
hover_data = ["cases cumulative", "RKI reporting date"]
hover_data_strftime = RKI reporting date
hover_data_format_column = cases cumulative
hover_data_format = ,.0f


[FIG_CASES_MEAN_3_SUBFIG]
y = ["cases (Nowcast RKI)",
     "cases (mean of ±3 days of Nowcast RKI)",
     "Infections (based on 7 day nowcast of RKI - 5 days regarding incubation period)",
     "Infections (mean of ±3 days based on 7 day nowcast of RKI - 5 days regarding incubation period)"]
color_discrete_map = {"cases (Nowcast RKI)": "rgba(117,214,193,0.3)",
                      "cases (mean of ±3 days of Nowcast RKI)": "rgb(117,214,193)",
                      "Infections (based on 7 day nowcast of RKI - 5 days regarding incubation period)": "rgba(255,165,0,0.3)",
                      "Infections (mean of ±3 days based on 7 day nowcast of RKI - 5 days regarding incubation period)": "rgb(255,165,0)"}


[FIG_TOTAL_CASES_PER_REFDATE]
x = date
y = ["cases with reported start of illness",
     "cases with unknown start of illness (reporting date)"]
color_discrete_map = {"cases with reported start of illness": "rgb(0,0,153)",
                      "cases with unknown start of illness (reporting date)": "rgb(79,148,205)"}
title = Total reported cases per reference date (start of illness, alternatively reporting date)<br>(note: numbers for cases by reference date may still rise in the final days)
xaxis_title = Reference date (start of illness, alternatively reporting date)
yaxis_title = Reported cases
barmode = stack
yaxis_tickformat = ,f


[FIG_DEATHS_MEAN_3]
x = date
y = ["deaths (mean of ±3 days)",
	 "deaths"]
color_discrete_map = {"deaths (mean of ±3 days)": "rgb(255,0,0)",
                      "deaths": "rgba(255,0,0,0.15)"}
title = Corona deaths<br>(note: numbers for deaths by reference date may still rise sharply in the final weeks, as the outcome is not yet clear)
xaxis_title = Date
yaxis_title = Number of deaths
yaxis_tickformat = ,f
hover_data = ["deaths cumulative", "RKI reporting date"]
hover_data_strftime = RKI reporting date
hover_data_format_column = deaths cumulative
hover_data_format = ,.0f


[FIG_DEATHS_MEAN_3_SUBFIG]
y = ["deaths (mean of ±3 days) by reference date (start of illness, alternatively reporting date)",
     "deaths by reference date (start of illness, alternatively reporting date)"]
color_discrete_map = {"deaths (mean of ±3 days) by reference date (start of illness, alternatively reporting date)": "rgb(117,214,193)",
                      "deaths by reference date (start of illness, alternatively reporting date)": "rgba(117,214,193,0.3)"}


[FIG_TOTAL_DEATHS_PER_REFDATE]
x = date
y = ["deaths with reported start of illness",
     "deaths with unknown start of illness (reporting date)"]
color_discrete_map = {"deaths with reported start of illness": "rgb(255,0,0)",
                      "deaths with unknown start of illness (reporting date)": "rgb(255,153,0)"}
title = Total reported cases per reference date (start of illness, alternatively reporting date)<br>(note: numbers for deaths by reference date may still rise sharply in the final weeks, as the outcome is not yet clear)
xaxis_title = Reference date (start of illness, alternatively reporting date)
yaxis_title = Reported cases
barmode = stack
yaxis_tickformat = ,f


[FIG_R_VALUE]
x = date
y = ["R value by cases (mean of ±3 days)",
     "7 day R value (Nowcast RKI)",
     "7 day R value (Nowcast RKI, -5 days incubation period)",
     "daily proportionate increase of cases (mean of ±3 days)"]
color_discrete_map = {"R value by cases (mean of ±3 days)": "rgb(0,121,164)",
                      "daily proportionate increase of cases (mean of ±3 days)": "rgba(0,121,164,0.15)",
                      "7 day R value (Nowcast RKI)": "rgb(117,214,193)",
                      "7 day R value (Nowcast RKI, -5 days incubation period)": "rgb(255,165,0)"}
title = R value and daily proportional change
xaxis_title = Date
yaxis_title = Value
yaxis_tickformat = .2f
yaxis = {"range": [0, 2]}


[FIG_7D_INCIDENCES]
x = date
y = ["7 day incidence per 100,000 inhabitants",
     "7 day incidence (by cases (mean of ±3 days)) per 100,000 inhabitants",
     "7 day deaths per 1,000,000 inhabitants",
     "7 day deaths (by cases (mean of ±3 days)) per 1,000,000 inhabitants"]
color_discrete_map = {"7 day incidence per 100,000 inhabitants": "rgba(0,121,164,0.15)",
                      "7 day incidence (by cases (mean of ±3 days)) per 100,000 inhabitants": "rgb(0,121,164)",
                      "7 day deaths per 1,000,000 inhabitants": "rgba(255,0,0,0.15)",
                      "7 day deaths (by cases (mean of ±3 days)) per 1,000,000 inhabitants": "rgb(255,0,0)"}
title = 7 day incidence
xaxis_title = Date
yaxis_title = Value
yaxis_tickformat = ,.2f


[FIG_PCR_TESTS]
x = calendar week
y = ["positive tested",
	 "negative tested"]
color_discrete_map = {"positive tested": "rgb(255,0,0)",
                      "negative tested": "rgb(0,121,164)"}
title = Number of PCR-Tests
xaxis_title = Calendar week
yaxis_title = Number of tests
barmode = stack
yaxis_tickformat = ,f


[SUBFIG_PCR_TESTS_POSITIVE_RATE]
y = ["positive rate (%)"]
color_discrete_map = {"positive rate (%)": "rgb(255,0,0)"}
yaxis_title = Positive rate (%)
yaxis_tickformat = .2f


[FIG_CLINICAL_ASPECTS]
x = calendar week
y = ["deceased in %",
	 "hospitalized in %",
	 "no symptoms or no symptoms significant for COVID-19 in %"]
color_discrete_map = {"deceased in %": "red",
                      "hospitalized in %": "orange",
                      "no symptoms or no symptoms significant for COVID-19 in %": "rgb(0,129,0)"}
title = Clinical Aspects<br>(note: figures may still rise sharply in the final weeks, as the outcome is not yet clear, especially for deceseased in %)
xaxis_title = Calendar week
yaxis_title = Percentage
yaxis_tickformat = .2f


[FIG_DISTRIBUTION_OF_INHABITANTS]
x = age group
y = ["inhabitants"]
color_discrete_map = {"inhabitants": "rgb(154,193,220)"}
title = Distribution of inhabitants and reported deaths<br>(note: different scales for inhabitants and deaths)
xaxis_title = Age group
yaxis_title = Number of people
yaxis_tickformat = ,f


[SUBFIG_DISTRIBUTION_OF_DEATHS]
y = ["total reported deaths"]
color_discrete_map = {"total reported deaths": "rgb(255,0,0)"}
yaxis_title = Number of reported deaths
barmode = group
yaxis_tickformat = ,f


[FIG_DISTRIBUTION_OF_CASES_PER_N_INHABITANTS]
x = age group
y = ["total reported cases per 100,000 inhabitants"]
color_discrete_map = {"total reported cases per 100,000 inhabitants": "rgb(0,121,164)"}
title = Distribution of reported cases and deaths in relation to inhabitants<br>(note: different scales for cases and deaths)
xaxis_title = Age group
yaxis_title = Number of reported cases
yaxis_tickformat = ,.2f


[SUBFIG_DISTRIBUTION_OF_DEATHS_PER_N_INHABITANTS]
y = ["total reported deaths per 1,000,000 inhabitants"]
color_discrete_map = {"total reported deaths per 1,000,000 inhabitants": "rgb(255,0,0)"}
yaxis_title = Number of reported deaths
barmode = group
yaxis_tickformat = ,.2f


# --------- Intensive Care


[FIG_INTENSIVE_REPORTING_AREAS]
x = date
y = ["number of reporting areas"]
color_discrete_map = {"number of reporting areas": "rgb(0,121,164)"}
title = Number of reporting areas
xaxis_title = Date
yaxis_title = Value
yaxis_tickformat = ,f


[FIG_INTENSIVE_NEW]
x = date
y = ["newly admitted intensive care patients with a positive COVID-19 test",
     "newly admitted intensive care patients with a positive COVID-19 test (mean ±3 days)"]
color_discrete_map = {"newly admitted intensive care patients with a positive COVID-19 test": "rgba(0,121,164,0.15)",
                      "newly admitted intensive care patients with a positive COVID-19 test (mean ±3 days)": "rgb(0,121,164)"}
title = New admissions of COVID-19 patients to intensive care unit since the day before
xaxis_title = Date
yaxis_title = Cases
yaxis_tickformat = ,f


[FIG_INTENSIVE_DAILY_CHANGE]
x = date
y = ["intensive care patients with positive COVID-19 test (change from previous day)",
     "intensive care patients with positive COVID-19 test (change from previous day, mean ±3 days)"]
color_discrete_map = {"intensive care patients with positive COVID-19 test (change from previous day)": "rgba(0,121,164,0.15)",
                      "intensive care patients with positive COVID-19 test (change from previous day, mean ±3 days)": "rgb(0,121,164)"}
title = Change from previous day of intensiv care beds occupied by COVID-19 patients
xaxis_title = Date
yaxis_title = Cases
yaxis_tickformat = ,f


[FIG_INTENSIVE_CARE_VENTILATED]
x = date
y = ["invasively ventilated",
	 "not invasively ventilated"]
color_discrete_map = {"not invasively ventilated": "rgb(0,121,164)",
                      "invasively ventilated": "rgb(255,153,0)"}
title = Proportion of COVID-19 patients receiving intensive care and ventilation
xaxis_title = Date
yaxis_title = Cases
yaxis_tickformat = ,f


[SUBFIG_INTENSIVE_CARE_VENTILATED_PERCENTAGE]
y = ["invasively ventilated (%)"]
color_discrete_map = {"invasively ventilated (%)": "rgb(255,0,0)"}
yaxis_title = Ventilated in %
barmode = stack
yaxis_tickformat = .2f


[FIG_INTENSIVE_BEDS]
x = date
y = ["COVID-19 cases",
	 "intensive care patients without positive COVID-19 test",
	 "free intensive care beds",
	 "emergency reserve"]
color_discrete_map = {"COVID-19 cases": "rgb(255,0,0)",
                      "intensive care patients without positive COVID-19 test": "rgba(0,121,164,0.5)",
                      "free intensive care beds": "rgba(0,129,0,0.5)",
                      "emergency reserve": "rgb(255,153,0)"}
title = Intensive care beds occupied with and without COVID-19 patients
xaxis_title = Date
yaxis_title = Cases
yaxis_tickformat = ,f


[FIG_INTENSIVE_BEDS_COUNT]
y = ["number of intensive care beds incl. emergency reserve",
     "number of intensive care beds",
     "number of occupied intensive care beds (mean ±3 days)"]
color_discrete_map = {"number of intensive care beds": "rgb(0,129,0)",
                      "number of intensive care beds incl. emergency reserve": "rgb(255,153,0)",
                      "number of occupied intensive care beds (mean ±3 days)": "rgb(0,121,164)"}
barmode = stack
yaxis_tickformat = ,f


[FIG_INTENSIVE_BEDS_PROP]
x = date
y = ["Proportion of patients with positive COVID-19 test in occupied intensive care beds (%)",
     "Proportion of patients with positive COVID-19 test in available intensive care beds without emergency reserve (%)",
     "Proportion of patients with positive COVID-19 test in available intensive care beds incl. emergency reserve (%)",
     "Proportion of occupied intensive care beds incl. emergency reserve (%)",
     "Proportion of occupied intensive care beds (%)"]
color_discrete_map = {"Proportion of patients with positive COVID-19 test in occupied intensive care beds (%)": "rgb(216,89,90)",
                     "Proportion of patients with positive COVID-19 test in available intensive care beds without emergency reserve (%)": "rgb(0,129,0)",
                     "Proportion of patients with positive COVID-19 test in available intensive care beds incl. emergency reserve (%)": "orange",
                     "Proportion of occupied intensive care beds incl. emergency reserve (%)": "rgb(117,214,193)",
                     "Proportion of occupied intensive care beds (%)": "rgb(0,121,164)"}
title = Intensiv care beds proportional
xaxis_title = Date
yaxis_title = Percent
yaxis = {"range": [0, 100]}
yaxis_tickformat = .2f


# --- To order


[SUBFIG_DISTRIBUTION_OF_CASES]
y = ["total reported cases"]
color_discrete_map = {"total reported cases": "rgb(0,121,164)"}
yaxis_title = Number of reported cases
barmode = group
yaxis_tickformat = ,f


























